.titlePrincipal {
  font-family: var(--font-secondary);
  font-size: clamp(2rem, calc(3.5vw + 3.5vh), 5rem);
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  line-height: 84%;
  margin: calc(-4vw - 4vh) 0 clamp(3rem, calc(6vw + 6vh), calc(8vw + 8vh));
}

.services {
  display: grid;
  grid-gap: calc(4vw + 4vh);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-bottom: calc(6vw + 6vh);
}

.service {
  background-color: var(--color-secondary);
  border-radius: 2rem;
  color: var(--color-white);
  padding: calc(2vw + 2vh);
  position: relative;
  display: grid;
  place-content: center;
  width: calc(16vw + 16vh);
  min-height: calc(16vw + 16vh);
  margin: 0 auto;
}

.service > div {
  z-index: 2;
}

.subtitle {
  font-size: clamp(1.25rem, calc(2vw + 2vh), 1.8rem);
  line-height: 1.2;
  margin: 0 0 calc(1vw + 1vh);
}

.paragraph {
  font-size: clamp(1rem, calc(2vw + 2vh), 1.1rem);
  line-height: 1.32;
  margin: 0;
}

@media screen and (min-width: 1024px) {
  .service {
    background-color: transparent;
  }

  .service::before {
    background-color: var(--color-secondary);
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    height: 120%;
    transform: translate(-50%, -50%);
    border-radius: 20%;
  }

  .service:nth-child(1)::before {
    transform: translate(-60%, -50%) rotate(25deg);
  }

  .service:nth-child(2)::before {
    transform: translate(-50%, -50%) rotate(25deg);
  }

  .service:nth-child(3)::before {
    transform: translate(-40%, -55%) rotate(-8deg);
  }
}